<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AuthViewModel.populateUser():AuthViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in FinderView.body.getter:FinderView.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "self.currentIndex">
            </PersistentString>
            <PersistentString
               value = "self.animevm.animeData.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AuthViewModel.SignIn(email:password:):AuthViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self?.session">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AuthViewModel.populateUser():AuthViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "document.data()">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "document.get(&quot;watchingList&quot;)">
            </PersistentString>
            <PersistentString
               value = "data[&quot;watchingList&quot;] ">
            </PersistentString>
            <PersistentString
               value = "self.userInstance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AuthViewModel.SignOut():AuthViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.session">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in FinderView.body.getter:FinderView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.animevm.currentAnime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AnimeViewModel.fetchData():AnimeViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "appAuth?.userInstance.page">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AnimeViewModel.isUsed(anime:):AnimeViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "AnimeViewModel.addToWaitList(anime:):AnimeViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "appAuth.userInstance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #3 in closure #1 in closure #1 in closure #1 in FinderView.body.getter:FinderView.swift">
         <PersistentStrings>
            <PersistentString
               value = "appAuth.userInstance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in IgnoreView.body.getter:IgnoreView.swift">
         <PersistentStrings>
            <PersistentString
               value = "appAuth">
            </PersistentString>
            <PersistentString
               value = "appAuth.userInstance.ignoreList)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AnimeViewModel.nextAnime():AnimeViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentAnime.title_english">
            </PersistentString>
            <PersistentString
               value = "self.appAuth?.userInstance.page">
            </PersistentString>
            <PersistentString
               value = "isUsed(anime: self.animeData[self.currentIndex])">
            </PersistentString>
            <PersistentString
               value = "self.currentIndex &lt; self.animeData.count &amp;&amp; isUsed(anime: self.animeData[self.currentIndex])">
            </PersistentString>
            <PersistentString
               value = "self.animeData.count">
            </PersistentString>
            <PersistentString
               value = "self.currentIndex">
            </PersistentString>
            <PersistentString
               value = "self.page">
            </PersistentString>
            <PersistentString
               value = "self.currentIndex &lt; self.animeData.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in MainView.body.getter:MainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.appAuth.userInstance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in closure #1 in closure #1 in FinderView.body.getter:FinderView.swift">
         <PersistentStrings>
            <PersistentString
               value = "appAuth.userInstance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AuthViewModel.userInstance.modify:AuthViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.userInstance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AnimeViewModel.addToWatchingList(anime:):AnimeViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "appAuth.userInstance?.watchingList">
            </PersistentString>
            <PersistentString
               value = "appAuth.userInstance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in closure #1 in closure #1 in FinderView.body.getter:FinderView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AnimeViewModel.fetchData():AnimeViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
            <PersistentString
               value = "self.animeData">
            </PersistentString>
            <PersistentString
               value = "data.data">
            </PersistentString>
            <PersistentString
               value = "results.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AnimeViewModel.addToIgnoreList(anime:):AnimeViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.appAuth.userInstance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in IgnoreView.body.getter:IgnoreView.swift">
         <PersistentStrings>
            <PersistentString
               value = "appAuth.userInstance.ignoreList)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FinderView.body.getter:FinderView.swift">
         <PersistentStrings>
            <PersistentString
               value = "appAuth.userInstance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainView.body.getter:MainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "animevm">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AnimeViewModel.switchLists(anime:currentList:newList:):AnimeViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.appAuth?.userInstance">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "self.appAuth?.userInstance.waitingList.firstIndex(of: anime)">
            </PersistentString>
            <PersistentString
               value = "self.appAuth?.userInstance.waitingList">
            </PersistentString>
            <PersistentString
               value = "index">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "animevm">
            </PersistentString>
            <PersistentString
               value = "appAuth.session">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in FinderView.body.getter:FinderView.swift">
      </ContextState>
      <ContextState
         contextName = "FinderView.getNextAnimeIndex():FinderView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
